body {
    background-color: #777;
    font-family: Sans-Serif;
    margin: 0 auto;
    max-width: 75%;
    padding: 10px;
    text-align: center;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: auto auto 280px auto;
    grid-template-areas:
        "header header header header header"
        "nav nav nav nav nav"
        "container container container container container"
        "footer footer footer footer footer"
}
.bg-light-gray {
    background-color: #ebebeb;
    color: #777;
}
.bg-dark-gray {
    background-color: #777;
    color: #ebebeb;
}
.full-width {
    padding: 30px;
}
header {
    grid-area: header;
}
.nav {
    grid-area: nav;
}
.container {
    grid-area: container;
    margin: 10px 0;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "section aside"

}
section {
    grid-area: section;
    padding: 30px 10px 10px;
}
article {
    margin-top: 20px;
    padding: 20px;
}
h3 {
    margin: 15px 0 10px;
    padding: 15px;
}
p {
    margin: 0;
    padding: 15px;
}
aside {
    grid-area: aside;
    padding: 20px;
}
footer {
    grid-area: footer;
}
